<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./lib/normalize.css">
  <link rel="stylesheet" href="./lib/bulma.min.css">
  <link rel="stylesheet" href="./main.css">
  <title>Fretboard</title>
</head>
<body>
  <div id="app"></div>
  <script src="./main.js"></script>
</body>
</html>
